{
  "name": "toryt-contracts-i",
  "version": "2.3.0",
  "description": "Design-by-Contract and Test-by-Contract for JavaScript",
  "main": "src/I/Contract.js",
  "directories": {
    "doc": "doc",
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "mocha": "mocha --reporter min test/**/*Test.js",
    "intern": "node_modules/.bin/intern-client config=test/intern",
    "pretest": "bower install",
    "test": "node_modules/.bin/intern-client config=test/intern"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/toryt/contracts.git"
  },
  "keywords": [
    "design-by-contract",
    "test-by-contract",
    "Toryt",
    "unit",
    "test",
    "contract",
    "contracts",
    "precondition",
    "postcondition",
    "invariant"
  ],
  "author": {
    "name": "Jan Dockx",
    "email": "jandockx@gmail.com"
  },
  "contributors": [],
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/toryt/contracts#readme",
  "bugs": {
    "url": "https://bitbucket.org/toryt/contracts/issues?status=new&status=open"
  },
  "engines": {
    "node": ">=6.9.2",
    "npm": ">=3.10.8"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.0",
    "chai": "^3.5.0",
    "intern": "^3.4.2",
    "just.randomstring": "^0.1.1",
    "mocha": "^3.2.0"
  }
}
