{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
  },
  "include": ["src/**/*", "test2/util/**/*", "test2/ts/**/*"],
  "exclude": ["test2/d/**/*"]
}
