{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "declaration": true,
    "allowJs": false,
    "target": "es2018",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitUseStrict": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "noStrictGenericChecks": false,
    "sourceMap": true
  },
  "include": [
    "./lib/**/*",
    "./test/**/*"
  ],
  "compileOnSave": true
}
